# json-to-views

app/: build.gradle
app/src/androidTest/java/com/baton/jsontoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baton/jsontoview/: App.kt
app/src/main/java/com/baton/jsontoview/data/: ViewApi.kt  ViewsRepository.kt
app/src/main/java/com/baton/jsontoview/data/entity/: Choice.kt  Condition.kt  Content.kt  Element.kt  MyView.kt  Predicate.kt  Semantics.kt  Validator.kt  ViewResponse.kt  Widget.kt
app/src/main/java/com/baton/jsontoview/di/: Quilifers.kt  Scopes.kt  quilifers.kt
app/src/main/java/com/baton/jsontoview/di/modules/: AppModule.kt  ServerModule.kt
app/src/main/java/com/baton/jsontoview/di/providers/: ApiProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/baton/jsontoview/presentation/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/baton/jsontoview/utils/: Extensions.kt
app/src/main/java/com/baton/jsontoview/utils/command/: Command.kt  CommandFactory.kt  EditTextCommand.kt  SpinnerCommand.kt
app/src/main/java/com/baton/jsontoview/utils/enums/: ElementTypeEnum.kt  Tags.kt  ViewType.kt
app/src/main/java/com/baton/jsontoview/utils/viewBuilder/: EditTextBuilder.kt  IMyView.kt  MyEditText.kt  SpinnerBuilder.kt  ViewBuilderFactory.kt  ViewCreator.kt  ViewsHolder.kt
app/src/main/java/com/baton/jsontoview/utils/viewProperty/: EditTextViewProperty.kt  SpinnerViewProperty.kt  ViewPropertiesFactory.kt  ViewProperty.kt
app/src/main/java/com/baton/jsontoview/viewBuilders/: IViewBuilder.kt  IViewProperty.kt  ViewsAdapter.kt
app/src/main/java/com/baton/jsontoview/viewBuilders/editText/: EditTextBuilder.kt  EditTextViewProperty.kt
app/src/main/java/com/baton/jsontoview/viewBuilders/factories/: ViewBuilderFactory.kt  ViewPropertiesFactory.kt
app/src/main/java/com/baton/jsontoview/viewBuilders/spinner/: SpinnerBuilder.kt  SpinnerViewProperty.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/baton/jsontoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
